<!DOCTYPE html>
<html>
<head>
    <title>Elevate Suites - Hotel Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7c0030e8;
        }

        header {
            background-color: #24c58f;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .logo img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            margin: 20px auto;
            max-width: 500px;
            background-color: #868686;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .option {
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo-no-background - Copy.png" alt="Elevate Suites Logo">
        </div>
        <h1>Elevate your lifestyle</h1>
    </header>
    <div class="container">
        <div class="option">
            <h3>Admin</h3>
            <a href="admin_login.html" class="btn">Admin Login</a>
        </div>
        <div class="option">
            <h3>Employee</h3>
            <a href="employee_login.html" class="btn">Employee Login</a>
        </div>
    </div>
</body>
</html>
